##
# Custom HTML Error Pages
##

location @error_html {
  more_set_headers "Date: ";
  more_set_headers "Content-Type: text/html";

  return 0 "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>${status} | ${status_text}</title></head><body>Error: ${status}: ${status_text}</body></html>";
}

##
# Custom JSON Error Pages
##

location @error_json {
  more_set_headers "Date: ";
  more_set_headers "Content-Type: application/json";

  return 0 "{\"error\":true,\"code\":\"${status}\",\"message\":\"${status_text}\"}";
}
