location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  log_not_found off;
  access_log off;
}

location = /sitemap.xml {
  log_not_found off;
  access_log off;
}
