user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
include /etc/nginx/modules-enabled/*.conf;

pcre_jit on;

# Needed to read environmental variable in hijacked-landing-pages
env REDIRECT_TYPE;
env HTTP_REDIRECT_PORT;
env HTTPS_REDIRECT_PORT;

events {
  multi_accept on;
  worker_connections 65535;
  use epoll;
}

http {
  ##
  # Get User's Real IP from Cloudflare
  ##

  #{{CF_IPV4}}
  #{{CF_IPV6}}
  #{{CF_IP}}

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_body_buffer_size 16K;
  client_header_buffer_size 1k;
  types_hash_max_size 2048;
  client_max_body_size 128m;
  large_client_header_buffers 4 18k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;
  reset_timedout_connection on;

  #server_names_hash_bucket_size 64;

  # Depreciated
  # lua_load_resty_core off;

  ##
  # Shhhhhh
  ##

  server_tokens off;
  more_set_headers "Server: ";
  more_set_headers "X-Powered-By: ";
  etag off;

  ##
  # Content Type and MIME info
  ##

  charset utf-8;
  charset_types text/plain text/css text/xml text/cache-manifest text/vnd.wap.wml application/javascript application/json application/xml application/rss+xml;
  include /etc/nginx/mime.types;
  types {
    text/cache-manifest appcache manifest;
  }
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log off; # /var/log/docker/nginx-access.log;
  error_log /dev/null; # /var/log/docker/nginx-error.log {{NGINX_ERROR_LOG_LEVEL}};

  ##
  # Compression Settings
  ##

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

  ##
  # Error Map
  ##

  map $status $status_text {
    400 "Bad Request";
    401 "Unauthorized";
    402 "Payment Required";
    403 "Forbidden";
    404 "Not Found";
    405 "Method Not Allowed";
    406 "Not Acceptable";
    407 "Proxy Authentication Required";
    408 "Request Timeout";
    409 "Conflict";
    410 "Gone";
    411 "Length Required";
    412 "Precondition Failed";
    413 "Payload Too Large";
    414 "URI Too Long";
    415 "Unsupported Media Type";
    416 "Range Not Satisfiable";
    417 "Expectation Failed";
    418 "I'm a teapot";
    421 "Misdirected Request";
    422 "Unprocessable Entity";
    423 "Locked";
    424 "Failed Dependency";
    426 "Upgrade Required";
    428 "Precondition Required";
    429 "Too Many Requests";
    431 "Request Header Fields Too Large";
    444 "Connection Closed Without Response";
    451 "Unavailable For Legal Reasons";
    500 "Internal Server Error";
    501 "Not Implemented";
    502 "Bad Gateway";
    503 "Service Unavailable";
    504 "Gateway Timeout";
    505 "HTTP Version Not Supported";
    506 "Variant Also Negotiates";
    507 "Insufficient Storage";
    508 "Loop Detected";
    510 "Not Extended";
    511 "Network Authentication Required";
    default "Something is wrong...";
  }

  ##
  # SSL
  ##

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
